# Helper_Land

./: README.md  build.gradle  local.properties  settings.gradle  voicejk.jks
app/: build.gradle
app/src/androidTest/java/com/jyzx/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/jyzx/helper/: Constants.kt  HelperApplication.kt
app/src/main/java/com/jyzx/helper/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseView.java  BaseVoiceActivity.kt  BaseWebView.kt  CommonActivity.java  JZMediaSystemAssertFolder.java  JzvdStdAssert.java
app/src/main/java/com/jyzx/helper/bean/: BookBean.kt  BookFakeBean.kt  BookListBean.kt  CourseList.kt  HomeTitleAndKeyWord.kt  PageList.java  QuestionBean.kt  ResponseBean.kt  ResponseLoginBean.kt  SearchBean.kt  TeacherBean.kt  TeacherDetailBean.kt  TeacherListBean.kt  UserBean.java  UserInfo.kt  VideoBean.kt
app/src/main/java/com/jyzx/helper/event/: CommonEvent.kt  PlayEvent.java  VoiceEvent.java  VoiceResult.kt  WakeEvent.java
app/src/main/java/com/jyzx/helper/http/: Apiservice.java  Response.java  RxHttpManager.java
app/src/main/java/com/jyzx/helper/http/error/: ErrorInfo.java  ExceptionHelper.java  OnError.java  RequestError.kt
app/src/main/java/com/jyzx/helper/http/intercept/: HttpLogger.kt  ParamIntercept.kt  TokenInterceptor.java
app/src/main/java/com/jyzx/helper/http/param/: PostEncryptJsonParam.kt
app/src/main/java/com/jyzx/helper/http/parse/: ResponseParser.kt
app/src/main/java/com/jyzx/helper/services/: HelperMessageStatusRecogListener.java  HelperRecogWakeupListener.java  NetBroadcastReceive.kt  VoiceService.java  WakeService.java
app/src/main/java/com/jyzx/helper/ui/activity/: AnswerActivity.kt  BookActivity.kt  ExpertGuideActivity.kt  ExpertGuideFakeActivity.kt  ExpertListActivity.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  PlayActivity.kt  PlayWithRelaActivity.kt  SearchActivity.kt  SearchFakeActivity.kt  SolveMethodActivtiy.kt  TestActivity.kt
app/src/main/java/com/jyzx/helper/ui/adapter/: AnswerFragmentAdapter.kt  AnswerVideoAdapter.kt  BookAdapter.kt  ClassAdapter.kt  ClassFakeAdapter.kt  DiscussQuestionAdapter.kt  ExamplePagerAdapter.java  ExperRelaAdapter.kt  ExperRelaFakeAdapter.kt  ExpertAdaper.kt  GuideAdapter.kt  HomeFragmentAdapter.kt  LiveAdapter.kt  SearchHisAdapter.kt  SolveAdapter.kt  TeacherAdapter.kt  TeacherFakeAdapter.kt  ToAnswerFragmentAdapter.kt  VideoRelaAdapter.kt
app/src/main/java/com/jyzx/helper/ui/fragment/: DiscussFragment.kt  HomeFragment.kt  LiveFragment.kt  MineFragment.kt  QaFragment.kt
app/src/main/java/com/jyzx/helper/utils/: ActivityControlUtil.java  DynamicTimeFormat.java  FakeDataUtil.kt  GsonUtil.kt  JsonUtil.java  MediaPlay.kt  PlayVideoUtil.kt  SharedPreferencesUtil.java  SingleClickUtil.kt  SpeechUtils.java  StatusUtils.kt  StringUtils.kt  ToolbarUtils.java  View.kt
app/src/main/java/com/jyzx/helper/view/: DiscussItemDecoration.java  FlowLayoutManager.java  GridItemDecoration.kt  JzvdStdRound.java  MyFullPlay.kt  MyJzvdStdNoTitleNoClarity.java  SpaceItemDecoration.java
app/src/main/java/com/jyzx/helper/voice/: ActivityAbstractRecog.java  ActivityNlu.java  ActivityWakeUp.java  ActivityWakeUpRecog.java
app/src/main/res/color/: button_bg.xml
app/src/main/res/drawable/: answer_check_sp.xml  answer_sp.xml  answer_uncheck_sp.xml  border.xml  btn_regin.xml  expert_bg_sp.xml  expert_video_type_sp.xml  home_top_sp.xml  ivcover_shade_sp.xml  qa_sp.xml  rember_password.xml  search_bg_sp.xml  search_shape.xml  search_shape_gray.xml  shape_btn.xml  top_discuss_bg.xml  top_home_bg.xml  top_live_bg.xml  top_mine_bg.xml  top_qa_bg.xml  worker_level_sp.xml  worker_post_sp.xml
app/src/main/res/layout/: activity_answer.xml  activity_book.xml  activity_collect_success.xml  activity_expertguide.xml  activity_expertlist.xml  activity_face_enter.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_play.xml  activity_play_rea.xml  activity_search.xml  activity_solve_method.xml  activity_test.xml  activity_webview.xml  answer_all.xml  book_item.xml  class_item.xml  class_item_mine.xml  common_head.xml  common_head_black.xml  discuss_question_item.xml  exper_class_item.xml  expert_item.xml  fragment_answerpic.xml  fragment_answervideo.xml  fragment_answervoice.xml  fragment_countryside.xml  fragment_discuss.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  fragment_qa.xml  guide_head_view.xml  guide_item.xml  his_item.xml  layout_custom_header.xml  layout_empty.xml  layout_error.xml  (+11 more)
app/src/main/res/menu/: navigate.xml
app/src/main/res/raw/: hai.m4a  playhello.m4a  searchtip.m4a  wait.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jyzx/helper/: ExampleUnitTest.java
(+48 files in other folders)
