<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jyzx.helper.view.MyFullPlay
            android:id="@+id/jzRela"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/common_head"
            />

        <RelativeLayout
            android:id="@+id/rlVideoList"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#33000000"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scrollbars="none" />
            <ImageButton
                android:id="@+id/ivHideVideoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/ivShowVideoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"
            />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>