<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPic"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="图文回答"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/answer_check_sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoice"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="音频回答"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/answer_uncheck_sp"
            android:textColor="@color/text_black_333"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVideo"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="视频回答"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/answer_uncheck_sp"
            android:textColor="@color/text_black_333"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</androidx.appcompat.widget.LinearLayoutCompat>