<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:paddingLeft="19dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black_333"
            android:textSize="19sp"
            android:text="详情" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/expert_bg"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expert_guide_sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                >

                <com.jyzx.helper.view.JzvdStdRound
                    android:id="@+id/jzVideo"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="25dp"
                    app:radius="5dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivExpertHead"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/jzVideo"
                    android:src="@drawable/ic_launcher"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/ivExpertHead"
                    android:text="曹峰"
                    android:textColor="@color/text_black_333"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/favor_like"
                        android:layout_gravity="center_vertical"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/favor_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/favor_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/favor_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/favor_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRank"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/ivExpertHead"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="清华大学中国社会风险评估研究中心 副主任"
                    android:textColor="@color/text_gray_666"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRank"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/jzVideo"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="代表课程：《美好乡村建设》"
                    android:textColor="@color/text_gray_666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师简介"
                android:textSize="18sp"
                android:textColor="@color/text_black_333"
                android:layout_marginLeft="22dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpertDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      曹磊，1977年10月8日生于北京，中国内地男演员，毕业于中央戏剧学院1999级表演系本科音乐剧班。2000年，出演个人首部电视剧《非常公民》进入演艺圈。
      2004年，因在演军旅剧《青春正步走》中饰演特种部队队长胡杨一角而被观众认识。2009年，在电视剧《松花江上》中饰演抗日英雄彭兴华。2013年，参演年代剧《边关烽火情》。
2014年，凭借抗日电视剧《绝地枪王》抗联政委张玉成一角获得更多关注；同年，在近代历史剧《北平无战事》中饰演王副官 。"
                android:textSize="18sp"
                android:textColor="@color/text_black_333"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收录课程"
                android:textSize="18sp"
                android:textColor="@color/text_black_333"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="22dp"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginRight="22dp"
                android:layout_marginTop="20dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="#1AA77A"
        android:text="立即预约"
        android:textColor="@color/white"
        />
</androidx.appcompat.widget.LinearLayoutCompat>