<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="143dp"
    android:layout_height="wrap_content"
    >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="143dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCover"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_black_333"
        android:textSize="13sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_gray_999"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end"
        />
</RelativeLayout>