<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="24dp"
            android:textSize="19sp"
            android:text="乡村振兴如何与青年返乡相结合？"
            android:textColor="@color/text_black_333"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#F6F6F6"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加视频"
                android:layout_centerInParent="true"
                android:textColor="@color/text_gray_999"
                android:textSize="17sp"
                android:layout_below="@+id/ivVideo"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:hint="输入音频回答简介"
            android:gravity="start"
            android:paddingLeft="25dp"
            android:paddingTop="27dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>